HeruLAB-3# show version

Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Wed 13-Aug-08 21:36 by prod_rel_team

ROM: ROMMON Emulation Microcode
ROM: 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T7, RELEASE SOFTWARE (fc3)

HeruLAB-3 uptime is 2 hours, 25 minutes
System returned to ROM by unknown reload cause - suspect boot_data[BOOT_COUNT] 0x0, BOOT_COUNT 0, BOOTDATA 19
System image file is "tftp://255.255.255.255/unknown"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 3725 (R7000) processor (revision 0.1) with 124928K/6144K bytes of memory.
Processor board ID FTX0945W0MY
R7000 CPU at 240MHz, Implementation 39, Rev 2.1, 256KB L2, 512KB L3 Cache
4 FastEthernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
55K bytes of NVRAM.

Configuration register is 0x2102

HeruLAB-3# show ip interface brief | inc 10.236.30.

HeruLAB-3# show cdp neighbors

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
HeruLAB-1.rokan.local
                 Fas 0/0            130         R S I     3725      Fas 0/0
HeruLAB-2.rokan.local
                 Fas 0/0            144         R S I     3725      Fas 0/0
HeruLAB-3# show cdp neighbors detail

-------------------------
Device ID: HeruLAB-1.rokan.local
Entry address(es): 
  IP address: 192.168.8.101
Platform: Cisco 3725,  Capabilities: Router Switch IGMP 
Interface: FastEthernet0/0,  Port ID (outgoing port): FastEthernet0/0
Holdtime : 130 sec

Version :
Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Wed 13-Aug-08 21:36 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

-------------------------
Device ID: HeruLAB-2.rokan.local
Entry address(es): 
  IP address: 192.168.8.102
Platform: Cisco 3725,  Capabilities: Router Switch IGMP 
Interface: FastEthernet0/0,  Port ID (outgoing port): FastEthernet0/0
Holdtime : 143 sec

Version :
Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Wed 13-Aug-08 21:36 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

HeruLAB-3# show inventory

NAME: "3725 chassis", DESCR: "3725 chassis"
PID:                   , VID: 0.1, SN: FTX0945W0MY

NAME: "One port Fastethernet TX on Slot 1", DESCR: "One port Fastethernet TX"
PID: NM-1FE-TX=        , VID: 1.0, SN: 7720321    

NAME: "One port Fastethernet TX on Slot 2", DESCR: "One port Fastethernet TX"
PID: NM-1FE-TX=        , VID: 1.0, SN: 7720321    


